* {
  margin: 0;
}

header {
  display: flex;
  justify-content: center;

  background-color: rgb(25 25 112);
}

p {
  font-size: 20px;
}

header h4 {
  padding: 20px;
  color: white;
  font-size: 1.5em;
}

.grid-container {
  display: grid;
  grid: 150px / auto auto auto;
  grid-template: repeat(1, 1fr) / repeat(3, 1fr);
  grid-gap: 10px;
  background-color: gray;
  padding: 5px;
  min-height: 0; /* NEW */
  min-width: 0;
}

@media only screen and (max-width: 600px) {
  .grid-container {
    display: grid;
    grid: 150px / auto;
    grid-gap: 10px;
    background-color: gray;
    padding: 5px;
  }
}

.grid-container div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

ul {
  list-style-type: none;
}

li {
  display: flex;
  justify-content: center;
}
